<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles_recipie.css">
        <title>Delicious Recipes</title>
    </head>
    <body>
        <header>
            <h1>Delicious Recipes</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="breakfast.html">Frühstück</a></li>
                    <li><a href="lunch.html">Mittagessen</a></li>
                    <li><a href="dinner.html">Abendessen</a></li>
                </ul>
            </nav>        
        </header>


        <article>
            <h2>Rezepte zum Abendessen</h2>
            <ul>
                <li><a href="dinner_recipe_huettenkaesesalat.html"><b>Hüttenkaesesalat</b></a><br><img src="dinner_recipe_huettenkaesesalat.png" width="350px"></li>
                <p>Entdecke die Frische von Hüttenkäsesalat!</p>
                <p>Tauche ein in die leichte und erfrischende Welt unseres Hüttenkäsesalats. Frischer Hüttenkäse, knuspriges Gemüse und würzige Kräuter vereinen sich zu einem Geschmackserlebnis, das deine Sinne verwöhnen wird.</p>
                <li><a href="dinner_recipe_kuerbissalat.html"><b>Kürbissalat</b></a><br><img src="dinner_recipe_kuerbissalat.png" width="350px"></li>
                <p>Entdecke die herbstliche Köstlichkeit von Kürbissalat!</p>
                <p></p>Tauche ein in die Aromen des Herbstes mit unserem erfrischenden Kürbissalat. Zarter, gerösteter Kürbis, frisches Gemüse und würzige Dressings vereinen sich zu einem Geschmackserlebnis, das deine Sinne verzaubern wird.</p>
                <li><a href="dinner_recipe_rote_bete_salat.html"><b>Rote Bete Salat</b></a><br><img src="dinner_recipe_rote_bete_salat.png" width="350px"></li>
                <p>Entdecke die Farbenpracht und den Geschmack von Rote-Bete-Salat!</p>
                <p>Tauche ein in die Welt der lebendigen Farben und des erfrischenden Geschmacks mit unserem Rote-Bete-Salat. Frische Rote Bete, aromatische Gewürze vereinen sich zu einem Geschmackserlebnis, das deine Sinne verzaubern wird.</p>
            </ul>
        </article>


        <footer>
            <p>Ein Rezept vorschlagen: <a href="mailto:recipes@recipe-book.com">eine Email schicken.</a> </p>
        </footer>
        
    </body>
</html>